{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=lern;UserId=postgres;Password=Q!w2e3r4y6u",
    "local": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
